* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: #C9E4CA;
}
nav {
    background-color: #3B6064;
    color:#F0F0F0;
}
nav ul  {
    list-style-type: none;
    display: flex;
    margin: 0;
    width: 100%;
    justify-content: space-around;
}
nav ul li {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-grow: 1;
   text-align: center;
   padding: 1rem;
    
}
.search_field{
    width: 160px;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
h1 {
    text-align: center;
    margin: 3rem;
    color: #212121;
}


h2 {
    font-style: italic;
    padding: 0.5%;
    text-align: center;
    color: #212121;
   
}
.champions-container {
    background-color: #F0F0F0;
    border-radius: 1rem;
    padding: 1rem;
    margin: 10px;
}
footer {
    position: bottom;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #364958;
    color: #F0F0F0;
    padding: 3%;
}
footer a {
    text-decoration: none;
    color: #F0F0F0;
    font-weight: bold;
}
#champions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* responsive grid */
  gap: 16px; /* space between cards */
  padding: 20px;
}

.champion-card {
  background: #F0F0F0;  
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

.champion-card img {
  width: 100%;         /* image fills card width */
  height: 200px;       /* same height for all images */
  object-fit: contain; /* keeps proportions, no stretching */
  border-radius: 8px;  /* smooth edges */
}
.champion-card div {
    font-weight: 900;
    color: #212121;
}
.champion-card p {
    font-style: italic;
    color: #212121;
}